####################################################################
# JMS - Artemis
####################################################################
spring.artemis.user=artemis
spring.artemis.password={cipher}df96b8b0d7c57f06a08e2f1efb3b3e48e9622e2689c83f244446e537aee139f0
spring.artemis.broker-url=tcp://artemis:61616

####################################################################
# Zipkin
####################################################################
spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.enabled=true