####################################################################
# JMS - Artemis
####################################################################
spring.artemis.user=artemis
spring.artemis.password={cipher}df96b8b0d7c57f06a08e2f1efb3b3e48e9622e2689c83f244446e537aee139f0
spring.artemis.broker-url=tcp://artemis.brewery.com:61616

####################################################################
# Zipkin
####################################################################
spring.zipkin.base-url=http://zipkin.brewery.com:9411/
spring.zipkin.enabled=true

###############################################
# MYSQL and CONNECTION Pools
###############################################
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false