####################################################################
# Database - MySQL
####################################################################
spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysqldb.brewery.com:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

####################################################################
# Host and port of the beer-service rest api
####################################################################
org.cjs.beer-service-host=http://beer-service.brewery.com:8080