spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysqldb:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}df96b8b0d7c57f06a08e2f1efb3b3e48e9622e2689c83f244446e537aee139f0

spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.enabled=true