####################################################################
# MySQL
####################################################################
spring.datasource.username=beer_service
spring.datasource.password={cipher}4a38135277198a1633de79305835c95425d8b332fbff6dc7cc842ff528954947
spring.datasource.url=jdbc:mysql://mysqldb.brewery.com:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


####################################################################
# HTTP Basic credentials for REST calls to the inventory-service
####################################################################
org.cjs.inventory-user=good
org.cjs.inventory-password={cipher}810ee97961b40503642f8f48611178c74a0d0f629857bb132f54adcf1e314d1e
org.cjs.beer-inventory-service-host=http://inventory-service.brewery.com:8082
