spring.datasource.username=beer_service
spring.datasource.password={cipher}4a38135277198a1633de79305835c95425d8b332fbff6dc7cc842ff528954947
spring.datasource.url=jdbc:mysql://mysqldb:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}df96b8b0d7c57f06a08e2f1efb3b3e48e9622e2689c83f244446e537aee139f0

# username and pw for inventory rest endpoints
org.cjs.inventory-user=good
org.cjs.inventory-password={cipher}810ee97961b40503642f8f48611178c74a0d0f629857bb132f54adcf1e314d1e

org.cjs.beer-inventory-service-host=http://inventory-service:8082

spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.enabled=true

spring.artemis.broker-url=tcp://artemis:61616