####################################################################
# Database - MySQL
####################################################################
spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysqldb.brewery.com:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


####################################################################
# HTTP Basic Credentials for inventory-service
####################################################################
spring.security.user.name=good
spring.security.user.password={cipher}810ee97961b40503642f8f48611178c74a0d0f629857bb132f54adcf1e314d1e

