spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysqldb:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}df96b8b0d7c57f06a08e2f1efb3b3e48e9622e2689c83f244446e537aee139f0

# username / pw for HTTP Basic Auth.
spring.security.user.name=good
spring.security.user.password={cipher}810ee97961b40503642f8f48611178c74a0d0f629857bb132f54adcf1e314d1e

spring.zipkin.base-url=http://zipkin:9411/